<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table, td, th {
            border: 5px solid rgb(102, 205, 196);
        }
        th, td {
            width: 50px;
            height: 50px;
            text-align: left;
        } 

</style>
    </head>
    <body>
        <table>
        <tr>
            <td colspan="2" style="background-color: rgb(157, 0, 255);">1</td>
            <td style="background-color: red;">3</td>
            <td style="background-color: rgb(255, 225, 0);">4</td>
            <td style="background-color: rgb(140, 255, 0);">5</td>
            <td rowspan="3" style="background-color: brown;">6</td> 
        </tr>
        <tr>
            <td rowspan="2" style="background-color: rgb(0, 255, 183);">7</td>
            <td style="background-color: yellow">8</td>
            <td colspan="3" rowspan="2">9</td>
        </tr>
        <tr>
            <td style="background-color: black;">14</td>
        </tr>
        <tr>
            <td colspan="3" rowspan="2">19</td>
            <td style="background-color: rgb(64, 0, 255);">22</td>
            <td style="background-color: rgb(255, 0, 174);">23</td>
            <td rowspan="2">2</td>
        </tr>
        <tr>
            <td colspan="2" style="background-color: rgb(0, 255, 128);">28</td>
        </tr>
        
        </table>
        <a href="table.html">
            second page
            </a>
    </body>
</html>