<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 2</title>
    <style>
        table, td, th {
            border: 5px solid brown;
        }
    </style>
</head>

    <div style="width: 1200px; height: auto; margin: 0 auto; background: peachpuff; font-size: 25px; line-height: 25px; font-weight: 400; text-align: center;"> 
    <table>
        <tbody> 
<tr>
        <td colspan="5" style="background-color: rgb(217, 226, 43) ;">Олександр Усик</td>
</tr>

    <tr>
        <th style="background-color: azure;">№</th>
        <th style="background-color: azure;">Результат</th>
        <th style="background-color: azure;">Суперник</th>
        <th style="background-color: azure;">Дата</th>
        <th style="background-color: azure;">Нагорода</th>
    </tr>
        <tr>
            <td style="background-color: rgb(0, 153, 255)">1</td>
            <td>Перемога</td>
            <td>Даніель Дюбуа</td>
            <td>26.08.2023</td>
            <td>Захистив титули чемпіона WBA,IBF,WBO,The Ring у важкій вазі</td>
        </tr>
            <tr>
                <td style="background-color: rgb(0, 153, 255)">2</td>
                <td>Перемога</td>
                <td>Ентоні Джошуа</td>
                <td>20.08.2022</td>
                <td>Виграв вакантний титул чемпіона The Ring у важкій вазі</td>
            </tr>
                <tr>
                    <td style="background-color: rgb(0, 153, 255)">3</td>
                    <td>Перемога</td>
                    <td>Ентоні Джошуа</td>
                    <td>25.09.2021</td>
                    <td>Виграв титули чемпіона WBA (Super), IBF, WBO та IBO у важкій вазі</td>
                </tr>
                    <tr>
                        <td style="background-color: rgb(0, 153, 255)">4</td>
                        <td>Перемога</td>
                        <td>Дерек Чісора</td>
                        <td>31.10.2020</td>
                        <td>Виграв титул чемпіона WBO Inter-Continental у важкій вазі</td>
                    </tr>
                        <tr>
                            <td style="background-color: rgb(0, 153, 255)">5</td>
                            <td>Перемога</td>
                            <td>Чазз Візерспун</td>
                            <td>12.10.2019</td>
                            <td>Здобув статус обов'язкового претендента на титул чемпіона світу за версією WBO у важкій вазі</td>
                        </tr>
                            
        </tbody>
    
        </table>
    </div>
    <a href="about/index.html">
        3 page
        </a>
</body>
</html>