<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Олександр Усик</title>
</head>

<body>
    <div>
        <h1>Олександр Усик - український професійний боксер.</h1>
        </div>
    <div>
        <h2>Життєпис</h2>
        <p>Народився в Сімферополі, Кримська область, Українська РСР, нині Автономна республіка Крим, Україна.</p>
    </div>
    <div>
        <h3>Світова серія боксу</h3>
        <p>Олександр Усик <span>завоював</span> усі можливі титули любительського боксу й у жовтні 2012 року офіційно заявив про завершення аматорської кар'єри</p>
    </div>
    <div>
    <h4>Чемпіон світу за версією WBO</h4>
    <p>17 вересня 2016 року в Гданську Олександр Усик провів свій десятий бій на професійному ринзі за титул чемпіона світу за версією WBO проти чинного на той момент чемпіона в першій важкій вазі поляка Кшиштофа Гловацького.</p>
    </div>
    <div>
        <h5>Бій Олександра Усика і Даніеля Дюбуа</h5>
        <p>27.08.2023 досрочно виграв бій технічним нокаутом в 9 ранді.<span>в 5-му раунді</span> Усик змушений взяти перерву і відновитися після удару в пах від суперника </p>
    </div>
    <div>
        <p>Поєдинок перервався на кілька хвилин, після чого Усик відповів точним ударом, але за правилами.</p>
    </div>
    <div>
        <p>Після цього суперник явно обвис, <span>а розв'язка поєдинку наступила в 8-9 раундів.</span>Спочатку Усик завдав відмінного удару, але суперника врятував гонг, а в середині наступного раунду ніщо не врятувало українського Дюбуа від найсильнішого удару. Рефері почав рахувати британця,але швидко зупинив бій, побачивши, що суперник не в змозі продовжити бій.</p>
        <img src="images/img1.jpg" alt="момент" width="100" height="100" >
        </div>
        <div>
            <h2>Спортивні досягнення</h2>
        <ul>
            <li>2016-2019 Чемпіон світу за версією WBO у першій важкій вазі (до 90,72 кг)</li>
            <li>2021 Чемпіон світу за версією IBO у важкій вазі (понад 90,72 кг)</li>
            <li>2022 Чемпіон світу за версією The Ring у важкій вазі (понад 90,72 кг)</li>
        </ul>
    </div>
    <div>
        <a target="_blank" href="../second-page.html">
        посилання
        </a>
</div>
    

</body>
</html>
